:root {
  --main-color: orange;
}

html, body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Gloria Hallelujah', cursive;
}

#header {
  position: fixed;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 60px;
  background-color: var(--main-color);
  display: grid;
  grid: auto-flow / 1fr 1fr 6fr;
}

#header-img {
  margin-top: 4px;
  margin-left: 4px;
  height: 50px;
  width: 50px;
  border-radius: 3px;
}

#page-title {
  margin: -5px 0 0 0;
  padding: 0 0 0 10px;
  text-align: left;
  color: white;
  font-size: 2em;
}

#nav-bar {
  display: flex;
  flex-flow: row wrap;
}

.nav-link {
  color: white;
  flex: 1;
  font-size: 2em;
  padding: 0;
  margin-top: -8px;  
  text-decoration: none;
}

#video-container {
  padding-top: 150px;
}

#video {
  margin: 0 auto;
  width: 560px;
  border: solid var(--main-color) 3px;
}

#cat-verb-container {
  display: grid;
  grid: 100px / auto-flow 33%;
}

.cat-image {
  height: 500px;
  width: 500px;
  border: solid var(--main-color) 3px;
}

.cat-info {
  color: var(--main-color);
  font-size: 2em;  
}

.flex {
  display: flex;
  justify-content: center;
}

.button {
  background-color: var(--main-color);
  border: none;
  border-radius: 5px;
  color: white;
  font-family: 'Gloria Hallelujah', cursive;
  font-size: .8em;
  padding: 10px 40px 10px 40px;
}

.input {
  border: .5px solid var(--main-color);
  color: var(--main-color);
  font-family: 'Gloria Hallelujah', cursive;  
  font-size: .5em;
  padding: 22px 20px 19px 20px;
}

.input:focus {
  border: .7px solid var(--main-color);
  outline: none;
}

@media (max-width: 800px) {
  .flex {
    display: block;
  }
}
